{
  "name": "apdos",
  "version": "0.1.0",
  "private": true,
  "description": "AI Product Delivery Operating System.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/core/*",
    "packages/governance/*",
    "packages/agents/*",
    "packages/skills/*",
    "packages/workflows/*"
  ],
  "scripts": {
    "test": "npm --workspaces test",
    "skills:sync": "tsc -p packages/skills/skill-adapter/tsconfig.json && node packages/skills/skill-adapter/dist/src/bootstrap/skills-sync-cli.js"
  }
}
