{
  "name": "apdos",
  "version": "0.1.0",
  "private": true,
  "description": "AI Product Delivery Operating System.",
  "type": "module",
  "workspaces": [
    "packages/artifacts",
    "packages/orchestrator",
    "packages/workflow-engine",
    "packages/approval-engine",
    "packages/validation-engine",
    "packages/context-engine",
    "packages/knowledge-engine",
    "packages/architecture-agent",
    "packages/discovery-agent",
    "packages/delivery-workflow",
    "packages/agent-registry",
    "packages/skill-registry",
    "packages/skill-runtime"
  ],
  "scripts": {
    "test": "npm --workspaces test"
  }
}
